<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发布记录异常媒介</title>

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/bootstrap.min.css-v=3.3.5.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/animate.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
                
                
                <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="container-fluid">
                                <div class="fixed-table-container">
                                    <table class="table table-hover table-condensed table-striped text-center" style="margin-bottom:0px;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">媒介ID</th>
                                                <th class="text-center">媒介名称</th>
                                                <th class="text-center">媒介标签</th>
												<th class="text-center">昨天流完整率</th>
                                                <th class="text-center">今天流完整率</th>
												
												
                                                <th class="text-center">最后发布记录时间</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <foreach name="todayNoIssueList" item="todayNoIssue">
                                                <tr class="todayNoIssueList" media_id="{$todayNoIssue.mediaid}">
                                                    <td class="text-center">{$todayNoIssue.k}</td>
                                                    <td class="text-center">{$todayNoIssue.mediaid}</td>
                                                    <td class="text-center">{$todayNoIssue.medianame}</td>
                                                    <td class="text-center">{:implode('，',$todayNoIssue['medialabelList'])}</td>
													<td class="text-center yesterday_flow_intact"><span style="color:#FFC1C1">待获取</span></td>
                                                    <td class="text-center today_flow_intact"><span style="color:#FFC1C1">待获取</span></td>
													
													
													<td class="text-center last_issue_time"><span style="color:#FFC1C1">待获取</span></td>
													
                                                </tr>
                                            </foreach>
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>
                    </div>
    </div>

  
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/bootstrap.min.js-v=3.3.5"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/contabs.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}hPlus/js/plugins/iCheck/icheck.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}regionSelect/location.js"></script>
    <script src="/Application/Admin/View/Public/common.js"></script>
    <script>
        "use strict";
		var timestamp = (new Date()).getTime();
		/*循环所有媒介*/
		$(".todayNoIssueList").each(function(){
			var this_dom = $(this);
			
			/*请求断流比例*/
			$.post("{:U('Api/Media/gap_perc')}",{'mediaId':this_dom.attr('media_id')},function(req){
                  this_dom.find('.today_flow_intact').text(req.today+'%');
				  if(req.today < 50) this_dom.find('.today_flow_intact').css('color','#ff0000');//判断是否小于50%
				  
				  this_dom.find('.yesterday_flow_intact').text(req.yesterday+'%');
				  if(req.today < 50) this_dom.find('.yesterday_flow_intact').css('color','#ff0000');//判断是否小于50%
				  
			})
			
			/*请求最后发布时间*/
			$.post("{:U('Api/Media/last_issue_time')}",{'mediaId':this_dom.attr('media_id')},function(req){
					this_dom.find('.last_issue_time').text(req.last_issue+', ('+req.time_to_time+')');
					
					//判断是否超过3天
					if(req.last_issue_time < ((timestamp / 1000) - 86400*3)){
						this_dom.find('.last_issue_time').css('color','#FF7F00	');//把颜色改为黄
					} 
					
					//判断是否超过3天
					if(req.last_issue_time < ((timestamp / 1000) - 86400*6)){
						this_dom.find('.last_issue_time').css('color','#ff0000');//把颜色改为红色
						this_dom.find('.last_issue_time').css('font-weight','600');//加粗
					} 
					
					
					
				  
			})
			
			

		});	
			

    </script>

    </body>

</html>