<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>媒介直播</title>
    <link href="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/font-awesome.min.css" rel="stylesheet">
    <link href="{:C('PUBLIC_RESOURCE')}hPlus/css/style.min.css-v=4.0.0.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="container-fluid">
        <form class="form-horizontal m-t">
            <div class="form-group">
                
            </div>
        </form>

		
		<div class="row animated fadeInRight">
			<div class="col-sm-2">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5 style="cursor:pointer">多屏直播功能</h5>			<span style="color:#FF6A6A"></span>
					</div>
					<div class="ibox-content">
						<div class="input-group">
							<input type="text" class="form-control input-sm col-sm-5" id="LIVE" placeholder="请输入关键字查询您要观看的频道" >
							<div class="input-group-btn">
								<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
							</div>
						</div>
						<br/>
						<ul class="list-group" id="LIST" style="overflow-x:hidden;overflow-y:auto;height:540px">
							<foreach name="mediaList" item="media">
								<li title="{$media.fmedianame}" style="height:25px;cursor:pointer;white-space: nowrap;" keyword_key="{$media.fmedianame}" keyword_id="{$media.live_url}" class="media_list_live"><span>{:mb_substr($media['fmedianame'],0,12,'utf-8')}</span></li>
							</foreach>
						</ul>
					</div>
				</div>
			</div>
			<div style="" class="col-sm-10" id="Live">

			</div>
		</div>


		
		
		
		
		
		
		
    </div>
    <script src="{:C('PUBLIC_RESOURCE')}jquery/jquery-3.1.1.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="{:C('PUBLIC_RESOURCE')}bootstrap-3.3.7-dist/suggest/bootstrap-suggest.min.js"></script>

</body>
<script>

    $(function () {
        var bsSuggest = $("#LIVE").bsSuggest({
            url: "/index.php?m=Api&c=Media&a=get_live_list&media_name=",				//URL请求地址
            getDataMethod: "url",		//URL方式请求
            idField: "live_url",           //每组数据的哪个字段作为 data-id，优先级高于 indexId 设置（推荐）
            keyField: "fmedianame",        //每组数据的哪个字段作为输入框内容，优先级高于 indexKey 设置（推荐）
            allowNoKeyword: false,     //是否允许无关键字时请求数据
            showBtn: false,           //是否显示下拉按钮
            effectiveFields: ['fmedianame'],            //有效显示于列表中的字段，非有效字段都会过滤，默认全部，对自定义getData方法无效
            showHeader: false, //显示 header
        })
        $("#LIVE")
            .on('onDataRequestSuccess', function (event, result) {
                //当 AJAX 请求数据成功时触发，并传回结果到第二个参数
                $('.table-condensed').find('thead').remove();
                console.log(result);
            })
            .on('onSetSelectValue', function (e, keyword) {

                //当从下拉菜单选取值时触发，并传回设置的数据到第二个参数
				append_live(keyword.key,keyword.id);
                $('#LIVE').val('');//清空input框内容
            })
            .on('onUnsetSelectValue', function (e) {
                //当设置了 idField，且自由输入内容时触发（与背景警告色显示同步）
            });

        $(document).on('click','.close-link',function(){
            $(this).closest('.liveBox').remove();
        })
		
		$(document).on('click','.media_list_live',function(){
		
            var keyword_key = $(this).attr('keyword_key');
			var keyword_id = $(this).attr('keyword_id');
			append_live(keyword_key,keyword_id);
        })
		$(document).on('mouseover','.media_list_live',function(){
			$('.media_list_live').css("background-color","");
			$(this).css("background-color","#E9E9E4");
		});

		
		function append_live(keyword_key,keyword_id){
			$('#Live').append('<div class="col-sm-4 ui-sortable liveBox">\
				<div class="ibox float-e-margins" style="opacity: 1;">\
					<div class="ibox-title">\
						<h5>'+keyword_key+'</h5>\
						<div class="ibox-tools">\
							<a class="close-link">\
								<i class="fa fa-times"></i>\
							</a>\
						</div>\
					</div>\
					<div class="ibox-content no-padding">\
					<iframe width="100%" height="220px" frameborder="0" src="' + keyword_id + '"></iframe>\
					</div>\
				</div>\
			</div>')
			$.post('{:U("Api/Media/p_sort")}', { 'media_name': keyword_key }, function (req) {

			})
		}
	})
</script>

</html>